import java.util.Scanner;
public class mas1 {
    public static void main(String[] args) {
        Scanner in = new Scanner (System.in);
        System.out.println("Задайте размер массива");
        int n=in.nextInt();
        int k=1, i=1;
        double a=0;
        int mas[]=new int[n];
        System.out.println("Введите элемент массива в 5й системе счисления: ");
        while(i<=n) {
            mas[i-1]=in.nextInt();
            if(mas[i-1]>4) {
                System.out.println("Число не соответствует 5й системе счисления");
                k++; }
            i++; }
        if(k==1) {
            i=1;
            while(i<=n) {
                a+=mas[i-1]*Math.pow(5,-i);
                i++;
            }
            System.out.print("Число в 10й системе счисления: ");
            i=1;
            while(i<=6) {
                a*=10;
                n=(int)a;
                System.out.print(n);
                a-=n;
                i++;
            }
        }
        if(k>1)
            System.out.println("Введите доступные числа для 5й системе счисления");
    }
}
