public class mas5 {
        public static void main(String[] args) {
            int[][] mas = {
                    {1, 2, 3, 4},
                    {5, 6, 7, 8},
                    {9, 10, 11, 12},
                    {13, 14, 15, 16}};
            int minCount = mas.length;
            int minColumn = -1;

            for (int j = 0; j < mas[0].length; j++) {
                int count = 0;
                for (int i = 0; i < mas.length; i++) {
                    if ((i + j) != 0 && mas[i][j] % (i + j) == 0) {
                        count++;
                    }
                }
                if (count < minCount) {
                    minCount = count;
                    minColumn = j;
                }
            }

            System.out.println("Номер столбца с минимальным количеством элементов, кратных сумме индексов: " + (minColumn + 1));
        }
    }
