import java.util.Scanner;
public class mas7 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Введите размерность матрицы");
        int N = in.nextInt();
        int mas[][] = new int[N][N];
        int n = N;
        int shc = 1;
        int s = 0;
        for(int k = 0; k<(N/3); k++){
            for(int i = k; i<n; i++){
                mas[k][i] = shc;
                shc = shc +1;
            }

            s = n-2;
            for (int j = k + 1; j < n; j++) {
                mas[j][s] = shc;
                shc = shc +1;
                s = s-1;
            }

            for(int i = n-2; i>k; i--){
                mas[i][s+1] = shc;
                shc = shc +1;
            }
            n=n-2;
        }
        if (N%3 == 2) {
            mas[Math.round(N/3)][Math.round(N/3)] = shc;
            mas[Math.round(N/3)][Math.round(N/3)+1] = shc+1;
            mas[Math.round(N/3)+1][Math.round(N/3)] = shc+2;
        }
        if (N%3 == 1) {
            mas[Math.round(N/3)][Math.round(N/3)] = shc;
        }
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                System.out.print(mas[i][j] +  "\t ");
            }
            System.out.println();
        }
    }
}
