import static java.lang.System.out;
import static java.lang.Math.*;
import java.util.Scanner;
public class mas8_1 {
    public static void main(String args[]) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Введите 2*n");

        int N = scan.nextInt();
        int matrica[][];
        matrica = new int[2 * N][2 * N];
        block(0, N / 2, 0, N / 2, matrica);
        block(N / 2, N, 0, N / 2, matrica);
        block(0, N / 2, N / 2, N, matrica);
        block(N / 2, N, N / 2, N, matrica);

        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                if (j != N / 2 - 1) {
                    out.print(matrica[i][j] + "\t");
                } else out.print(matrica[i][j] + "\t\t");
            }
            if (i != N / 2 - 1) {
                out.println();
            } else out.println("\n");

        }
    }

    public static void block(int i, int j, int l, int f, int mat[][]) {
        int C = j;
        int N = l;
        int M = f;
        int T = i;
        int shc = 1;
        for (int k = 0; k < (f - l) / 2; k++) {
            for (int u = T; u < C; u++) {
                mat[u][N] = shc;
                shc = shc + 1;
            }
            for (int u = N + 1; u < M; u++) {
                mat[C - 1][u] = shc;
                shc = shc + 1;
            }
            for (int u = C - 2; u >= T; u--) {
                mat[u][M - 1] = shc;
                shc = shc + 1;
            }
            for (int u = M - 2; u > N; u--) {
                mat[T][u] = shc;
                shc = shc + 1;
            }
            N = N + 1;
            C = C - 1;
            T = T + 1;
            M = M - 1;
        }

        if ((j - i) % 2 == 1) {
            mat[T][N] = shc;

        }
    }
}
