import java.util.Scanner;
public class mas9_1 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Введите порядок матрицы");
        int N = in.nextInt();
        int matrica[][];
        matrica = new int[2 * N][2 * N];
        block1(0, N, 0, N, matrica);
        block2(N, 2 * N, 0, N, matrica);
        block1(0, N, N, 2 * N, matrica);
        block2(N, 2 * N, N, 2 * N, matrica);

        for (int i = 0; i < 2 * N; i++) {
            for (int j = 0; j < 2 * N; j++) {
                if (j==N-1){System.out.print(matrica[i][j] + "\t\t");}
                else System.out.print(matrica[i][j]+"\t");
            }
            System.out.println();
            if (i==N-1){
                System.out.println();
            }
        }
    }

    public static void block1(int i, int j, int l, int f, int mat[][]) {
        int C = j;
        int N = l;
        int shc = 1;
        for (int k = 0; k < (f - l) / 2; k++) {
            for (int u = 0; u < C; u++) {
                mat[u][N] = shc;
                shc = shc + 1;
                N = N + 1;
            }
            N = N - 1;
            C = C - 2;
            for (int u = C; u >= 0; u--) {
                mat[u][N] = shc;
                shc = shc + 1;
                N = N - 1;
            }
            N = N + 2;
        }
        if (j % 2 == 1) {
            mat[0][f - 1] = shc;
        }
    }

    public static void block2(int i, int j, int l, int f, int mat[][]) {
        int C = j - 1;
        int N = l;
        int shc = 1;
        for (int k = 0; k < f-l; k++) {
            for (int u = C; u < j; u++) {
                mat[u][N] = shc;
                shc = shc + 1;
                N = N + 1;
            }
            C = C-1;
            N = l;
        }
    }
}
